; Scrawler Configuration file

[Site config]
Debugging = "0" ;Set 1 for development mode

[Database settings]
Dbhost= "localhost" ; Your database host
Dbname = "Scrawler" ;Name of your project database
Dbuser = "travis" ; Your database user
Dbpass = "" ; Password to authenticate user
Dbport = "" ; Port in which database is running

[SMTP settings]
Smtphost= "localhost" ; Your SMTP host
Smtpport = "25" ; Port in which SMTP is running
Smtpuser = "" ; Your SMTP login username
Smtppass = "" ; Password to authenticate user

[API settings]
APIusername= "scrawler" ; The API auth username
APIpassword = "xjb48b43e2z" ; The API auth password
